<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap"
    rel="stylesheet">


  <link rel="stylesheet" href="./style.css">
  <title>데브시네마</title>
</head>

<body>
  <!-- main -->
  <main id="main" class="main layout-wrapper ">
    <h1 class="title">정글 시네마 영화 목록</h1>
    <nav class="cinema__nav">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a class="nav__selected nav__link" href="#">현재상영영화</a>
        </li>
        <li class="nav__list-item">
          <a class="nav__link" href="#">개봉예정영화</a>
        </li>
        <li class="nav__list-item">
          <a class="nav__link" href="#">박스오피스</a>
        </li>
      </ul>
    </nav>

    <section id="section" class="moive__container">
      <h2 class="hidden">현재 상영중인 영화 목록</h2>
      <ul class="movie__list">
        <!-- js로 동적으로 넣자!! -->

        <li class="moive__item">
          <div class="movie__container">
            <img class="movie__poster" src="./assets/images/포스터_MBIT1.png" alt="영화 제목">
            <strong class="movie__title">Lorem, ipsum dolor.</strong>
            <ul class="movie__details">
              <li class="details__key">
                개요
                <span class="details__value">판타지</span>
              </li>
              <li class="details__key">
                평점
                <span class="details__value">9.05</span>
              </li>
              <li class="details__key">
                개봉
                <span class="details__value">2021.03.27</span>
              </li>
              <li class="details__key">
                출연
                <span class="details__value">라이켓, 소울곰, 개리씨</span>
              </li>
            </ul>
          </div>
          <div class="movie__btn">
            <button class="movie__booking-btn">예매하기</button>
            <button class="movie__preview_btn">예고편</button>
          </div>
        </li>
        <li class="moive__item">
          <div class="movie__container">
            <img class="movie__poster" src="./assets/images/포스터_MBIT1.png" alt="영화 제목">
            <strong class="movie__title">Lorem, ipsum dolor.</strong>
            <ul class="movie__details">
              <li class="details__key">
                개요
                <span class="details__value">판타지</span>
              </li>
              <li class="details__key">
                평점
                <span class="details__value">9.05</span>
              </li>
              <li class="details__key">
                개봉
                <span class="details__value">2021.03.27</span>
              </li>
              <li class="details__key">
                출연
                <span class="details__value">라이켓, 소울곰, 개리씨</span>
              </li>
            </ul>
          </div>
          <div class="movie__btn">
            <button class="movie__booking-btn">예매하기</button>
            <button class="movie__preview_btn">예고편</button>
          </div>
        </li>
        <li class="moive__item">
          <div class="movie__container">
            <img class="movie__poster" src="./assets/images/포스터_MBIT1.png" alt="영화 제목">
            <strong class="movie__title">Lorem, ipsum dolor.</strong>
            <ul class="movie__details">
              <li class="details__key">
                개요
                <span class="details__value">판타지</span>
              </li>
              <li class="details__key">
                평점
                <span class="details__value">9.05</span>
              </li>
              <li class="details__key">
                개봉
                <span class="details__value">2021.03.27</span>
              </li>
              <li class="details__key">
                출연
                <span class="details__value">라이켓, 소울곰, 개리씨</span>
              </li>
            </ul>
          </div>
          <div class="movie__btn">
            <button class="movie__booking-btn">예매하기</button>
            <button class="movie__preview_btn">예고편</button>
          </div>
        </li>
        <li class="moive__item">
          <div class="movie__container">
            <img class="movie__poster" src="./assets/images/포스터_MBIT1.png" alt="영화 제목">
            <strong class="movie__title">Lorem, ipsum dolor.</strong>
            <ul class="movie__details">
              <li class="details__key">
                개요
                <span class="details__value">판타지</span>
              </li>
              <li class="details__key">
                평점
                <span class="details__value  rating-img">9.05</span>
              </li>
              <li class="details__key">
                개봉
                <span class="details__value">2021.03.27</span>
              </li>
              <li class="details__key">
                출연
                <span class="details__value">라이켓, 소울곰, 개리씨</span>
              </li>
            </ul>
          </div>
          <div class="movie__btn">
            <button class="movie__booking-btn">예매하기</button>
            <button class="movie__preview_btn">예고편</button>
          </div>
        </li>


      </ul>
    </section>
  </main>

  <!-- footer -->
  <footer class="footer"></footer>

  <script src="./main.js"></script>
</body>

</html>